name: code review

on:
  pull_request:
    types: [opened, ready_for_review, reopened]

jobs:
  request-review:
    name: request review
    runs-on: self-hosted
    steps:
      - name: Request review based on groups the author belongs to
        uses: necojackarc/auto-request-review@v0.4.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          config: .github/reviewers.yml
